{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "crons": [
    {
      "path": "/cron",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/cron",
      "schedule": "0 17 * * 5"
    }
  ]
}
